# coreapp

./: .gitignore  README.MD  src.sln
Database/: BlueBoxContext.cs  Database.csproj
Database/Entities/: BoxIdentityUser.cs  BoxUserProfile.cs  Organization.cs
Database/Repository/: BoxUserRepository.cs  IBoxUserRepository.cs  IOrganizationRepository.cs  OrganizationRepository.cs
src/: Startup.cs  bower.json  bundleconfig.json  client-manifest.json  config.json  package.json  src.csproj  tsconfig.json  vendor-manifest.json  webpack.config.js  webpack.config.vendor.js  webpack.config.vendor.min.js
src/Client/: main.ts
src/Client/app/: app.component.ts  app.module.ts  style.scss
src/Client/app/profile/: model.ts  profile.component.ts  profile.html  profile.service.ts
src/Client/app/sidebar/: sidebar.component.ts  sidebar.html  style.scss
src/Content/: app.component.js  app.component.js.map  app.component.ts  app.js  app.js.map  app.ts
src/Controllers/: AuthController.cs  HomeController.cs
src/Controllers/Api/: OrganizationController.cs  ProfileController.cs
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: CustomProfile.pubxml
src/ViewModel/: LoginModel.cs  UserProfile.cs  UserProfileDTO.cs
src/Views/: styles.scss  variables.scss
src/Views/Auth/: Index.cshtml  Login.cshtml  Register.cshtml  _login.scss
src/Views/Home/: EditProfile.cshtml  Index.cshtml  Profile.cshtml  Sidebar.cshtml  _home.scss
src/Views/Shared/: _Layout.cshtml  authorizedLayout.cshtml  layout.scss
src/wwwroot/: appStyles.css  appStyles.css.map
src/wwwroot/appScript/: bundle.js  bundle.js.map
